<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
      <div class="box">
        <span id="pass-box">testing</span>
        <div class="left">password length</div>
        <div class="right">
            <input type="number" name="" id="total-char"max="30"
            min="2"value="10">
        </div>
      </div>
      <div class="row">
         <label for="upper-case">
            <div class="left">
                contains upper case
            </div>
         </label>
         <div class="right">
            <input type="checkbox" name="" id="upper-case" checked>
         </div>
      </div>
      <div class="row">
        <label for="lower-case">
           <div class="left">
               contains lower case
           </div>
        </label>
        <div class="right">
           <input type="checkbox" name="" id="lower-case" >
        </div>
     </div>
     <div class="row">
        <label for="numbers">
           <div class="left">
               contains numbers
           </div>
        </label>
        <div class="right">
           <input type="checkbox" name="" id="numbers" >
        </div>
     </div>
     <div class="row">
        <label for="symbol">
           <div class="left">
               contains symbol
           </div>
        </label>
        <div class="right">
           <input type="checkbox" name="" id="symbol" >
        </div>
     </div>
     <div class="row">
        <button id="btn">Generate</button>
     </div>
     
    </div>
    <script src="app.js"></script>
</body>
</html>